POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_CACHE=redis://redis:6379/1

OPENAI_API_KEY=<your_key>
OPENAI_BASE_URL=https://api.rockapi.ru/openai/v1
OPENAI_GPT_MODEL=gpt-3.5-turbo